---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: golang
    tag: 1.19.7-alpine

inputs:
  - name: bosh-azure-storage-cli

run:
  path: ci/scripts/run-unit-tests.sh
  dir: bosh-azure-storage-cli
